<!doctype html>
<html lang="zh-CN" data-theme="dark">
  <head>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#050b18">
<meta name="color-scheme" content="dark light">
<title>Agent质量评估实践指南 — 从&#34;能用&#34;到&#34;好用&#34;有多远 | Leslie Zhang</title>
<meta name="description" content="构建能够感知、规划、行动与反馈的智能体系统，长期关注 Agent Runtime、多模态与真实世界自动化。">
<meta name="author" content="Leslie Zhang">
<link rel="canonical" href="https://leslieaibin.github.io/2026/04/15/attention-field/Agent%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">
<link rel="icon" href="/imgs/01.jpg">
<link rel="alternate" type="application/atom+xml" title="Leslie Zhang" href="/atom.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent质量评估实践指南 — 从&#34;能用&#34;到&#34;好用&#34;有多远 | Leslie Zhang">
<meta property="og:description" content="构建能够感知、规划、行动与反馈的智能体系统，长期关注 Agent Runtime、多模态与真实世界自动化。">
<meta property="og:url" content="https://leslieaibin.github.io/2026/04/15/attention-field/Agent%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">
<meta property="og:image" content="https://leslieaibin.github.io/2026/04/15/attention-field/Agent%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/illustrations/04-infographic-four-steps.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Agent质量评估实践指南 — 从&#34;能用&#34;到&#34;好用&#34;有多远 | Leslie Zhang">
<meta name="twitter:description" content="构建能够感知、规划、行动与反馈的智能体系统，长期关注 Agent Runtime、多模态与真实世界自动化。">
<meta name="twitter:image" content="https://leslieaibin.github.io/2026/04/15/attention-field/Agent%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/illustrations/04-infographic-four-steps.webp">
<script>
  (function () {
    var saved = localStorage.getItem('orbital-theme');
    var theme = saved || (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
    document.documentElement.dataset.theme = theme;
  })();
</script>
<link rel="stylesheet" href="/css/orbital.css">
<meta name="generator" content="Hexo 5.2.0"></head>
  <body class="page-post">
    <a class="skip-link" href="#main-content">跳到主要内容</a>
    <div class="reading-progress" data-reading-progress></div>
    <header class="site-header" data-header>
  <div class="nav-shell">
    <a class="brand" href="/" aria-label="返回首页">
      <span class="brand-mark" aria-hidden="true"><img src="/images/brand/leslie-mythos-avatar.webp" alt="" width="512" height="512"></span>
      <span class="brand-copy">
        <strong>LESLIE</strong>
        <small>REAL-WORLD AGENTS</small>
      </span>
    </a>

    <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="main-nav" data-nav-toggle>
      <span></span><span></span>
      <span class="sr-only">打开导航</span>
    </button>

    <nav class="main-nav" id="main-nav" aria-label="主导航" data-nav>
      
        <a href="/" class="">首页</a>
      
        <a href="/writing/" class="">写作</a>
      
        <a href="/projects/" class="">项目</a>
      
        <a href="/about/" class="">关于</a>
      
      <button class="theme-toggle" type="button" data-theme-toggle aria-label="切换明暗主题">
        <span class="theme-toggle__sun" aria-hidden="true">☼</span>
        <span class="theme-toggle__moon" aria-hidden="true">◐</span>
      </button>
      <button class="ask-nav" type="button" data-ask-open>ASK LESLIE</button>
    </nav>
  </div>
</header>

    <main id="main-content"><article class="post-shell">
  <header class="post-hero shell">
    <a class="post-back" href="/writing/">← 返回写作</a>
    <div class="post-hero__meta">
      <time datetime="2026-04-15">2026 年 04 月 15 日</time>
      <span>16 分钟阅读</span>
    </div>
    <h1>Agent质量评估实践指南 — 从&#34;能用&#34;到&#34;好用&#34;有多远</h1>
    
    <div class="chip-row"><a href="/tags/AI-Agent/">AI Agent</a><a href="/tags/Agentic-AI/">Agentic AI</a><a href="/tags/%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0/">质量评估</a><a href="/tags/AgentBoard/">AgentBoard</a><a href="/tags/AgentBench/">AgentBench</a><a href="/tags/%CF%84-bench/">τ-bench</a><a href="/tags/LLM-as-Judge/">LLM as Judge</a><a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">可观测性</a><a href="/tags/Langfuse/">Langfuse</a><a href="/tags/Strands-Agents/">Strands Agents</a></div>
  </header>

  <div class="post-cover shell"><img src="/2026/04/15/attention-field/Agent%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/illustrations/04-infographic-four-steps.webp" alt="Agent质量评估实践指南 — 从&#34;能用&#34;到&#34;好用&#34;有多远"></div>

  <div class="post-layout shell">
    <aside class="post-toc" aria-label="文章目录">
      <span class="aside-title">目录</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%84%E4%BC%B0Agent"><span class="toc-text">一、为什么要评估Agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%84%E4%BC%B0%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-text">二、评估的一般步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87"><span class="toc-text">三、核心评估指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%9A%E5%8A%A1%E7%B1%BB%E5%9E%8B%E6%8C%87%E6%A0%87"><span class="toc-text">3.1 业务类型指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%95%88%E7%8E%87%E6%8C%87%E6%A0%87"><span class="toc-text">3.2 效率指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BC%A6%E7%90%86%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7%E6%8C%87%E6%A0%87"><span class="toc-text">3.3 伦理与安全性指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E6%B5%81%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6"><span class="toc-text">四、主流评估框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-AgentBoard%EF%BC%9A%E7%BB%86%E7%B2%92%E5%BA%A6%E7%9A%84%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90"><span class="toc-text">4.1 AgentBoard：细粒度的轨迹分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-AgentBench%EF%BC%9A%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95"><span class="toc-text">4.2 AgentBench：多环境基准测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%CF%84-bench%EF%BC%9A%E7%9C%9F%E5%AE%9E%E5%9C%BA%E6%99%AF%E7%9A%84%E5%AF%B9%E8%AF%9D%E8%AF%84%E4%BC%B0"><span class="toc-text">4.3 τ-bench：真实场景的对话评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-GAIA%E4%B8%8EWebArena"><span class="toc-text">4.4 GAIA与WebArena</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81LLM-as-Judge%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E5%BD%93%E8%A3%81%E5%88%A4"><span class="toc-text">五、LLM as Judge：让模型当裁判</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%89%E4%B8%AA%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="toc-text">六、三个实践案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E4%BE%8B1%EF%BC%9A%CF%84-bench%E9%9B%B6%E5%94%AE%E5%AE%A2%E6%9C%8DAgent%E8%AF%84%E4%BC%B0"><span class="toc-text">6.1 例1：τ-bench零售客服Agent评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E4%BE%8B2%EF%BC%9AAgentBoard%E5%A4%A9%E6%B0%94%E5%8A%A9%E6%89%8BAgent%E8%AF%84%E4%BC%B0"><span class="toc-text">6.2 例2：AgentBoard天气助手Agent评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E4%BE%8B3%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89TaskManager-AI%E8%80%83%E9%A2%98%E7%94%9F%E6%88%90Agent%E8%AF%84%E4%BC%B0"><span class="toc-text">6.3 例3：自定义TaskManager AI考题生成Agent评估</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%EF%BC%9A%E8%AF%84%E4%BC%B0%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="toc-text">七、可观测性：评估的基础设施</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%88%91%E7%9A%84%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="toc-text">八、我的实践建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E8%A6%81%E8%AF%95%E5%9B%BE%E4%B8%80%E6%AD%A5%E5%88%B0%E4%BD%8D"><span class="toc-text">1. 不要试图一步到位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%88%E5%AE%9A%E4%B9%89%E5%A5%BD%E2%80%9D%E5%AE%8C%E6%88%90%E2%80%9D%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-text">2. 先定义好”完成”的标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BB%BA%E7%AB%8B%E8%AF%84%E4%BC%B0%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">3. 建立评估数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Tool%E8%B0%83%E7%94%A8%E5%87%86%E7%A1%AE%E7%8E%87%E8%A6%81%E5%88%86%E4%B8%A4%E4%B8%AA%E7%B2%92%E5%BA%A6"><span class="toc-text">4. Tool调用准确率要分两个粒度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%AF%84%E4%BC%B0%E8%A6%81%E5%88%86%E5%B1%82"><span class="toc-text">5. 评估要分层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8D%E8%A6%81%E5%BF%98%E4%BA%86%E5%BD%92%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-text">6. 不要忘了归因分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%AE%A4%E8%AF%86%E8%AF%84%E4%BC%B0%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-text">7. 认识评估框架的局限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">九、写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    </aside>
    <div class="article-content"><p>最近在研究Agent应用落地的过程中，发现一个很普遍的现象：大家花了很多精力在Agent的能力建设上——接入工具、设计Prompt、编排工作流，但很少有人认真想过一个根本问题：</p>
<p><strong>这个Agent到底好不好？</strong></p>
<p>不是说它跑不跑得通，而是它是不是真的可靠、高效、安全。跑通一个Demo和交付一个生产级的Agent，中间差了十万八千里。</p>
<p>AWS那篇《Agentic AI基础设施实践经验系列（六）：Agent质量评估》算是把这个话题讲得比较系统的。我把里面有价值的内容，结合自己的理解，整理成了这篇实践指南。</p>
<h2 id="一、为什么要评估Agent"><a href="#一、为什么要评估Agent" class="headerlink" title="一、为什么要评估Agent"></a>一、为什么要评估Agent</h2><p>很多人觉得评估就是跑个测试看看通过率，但实际上Agent评估的必要性远不止于此。原文从四个层面讲得很清楚：</p>
<p><strong>技术层面：</strong> Agent具有自主决策能力，决策偏差可能导致任务失败。在金融风控场景中，信贷审核Agent若存在决策偏差，可能错误批准高风险贷款。评估能及时发现问题，避免损失。</p>
<p><strong>业务层面：</strong> Agent的表现直接影响业务价值。电商客服Agent的任务完成率和用户满意度直接关系到客户留存和销售额。评估能验证Agent是否真正满足业务需求。</p>
<p><strong>伦理与合规层面：</strong> 在招聘场景中，筛选Agent如果存在性别或年龄偏见，可能违反公平就业法律。评估可以有效排查伦理和合规风险。</p>
<p><strong>迭代层面：</strong> 评估结果为Agent迭代优化提供明确方向。通过分析评估数据，开发者可以精准定位薄弱环节，有针对性地改进。</p>
<p>还有一个重要的认知：<strong>Agent不是单一模型调用，它是一个持续决策的系统</strong>。一个Agent的运行过程本质上是一条轨迹（Trajectory）：</p>
<blockquote>
<p>接收任务 → 理解意图 → 制定计划 → 选择工具 → 执行操作 → 观察结果 → 继续或终止</p>
</blockquote>
<p>每一个环节都可能出错。所以Agent的评估不能只看最终结果，得看整个过程中的表现。</p>
<h2 id="二、评估的一般步骤"><a href="#二、评估的一般步骤" class="headerlink" title="二、评估的一般步骤"></a>二、评估的一般步骤</h2><p>原文给出了一个很清晰的四步流程：</p>
<p><img src="illustrations/04-infographic-four-steps.webp" alt="Agent评估四步法"></p>
<p><strong>第一步：定义评估的目标和指标。</strong> 结合Agent实际应用场景和期望输出选择合适的指标。不同场景关注点不同——客服场景关注任务完成率，金融场景关注决策准确率。</p>
<p><strong>第二步：收集数据并准备测试。</strong> 最好使用真实场景数据构建测试集。尤其对于复杂多步骤任务，构建完整的推理步骤对于评估效果有更好的保障。</p>
<p>这里有个实操技巧：如果没有真实业务数据，可以通过人工创建一些示例数据，然后用<strong>self-instruct</strong>方式生成一批测试数据集来冷启动。</p>
<p><strong>第三步：执行并分析结果。</strong> 最准确的评估是人工评估，但速度慢成本高。更高效的做法是用一个能力最强的模型，采用LLM as Judge方式。需要重点关注：</p>
<ul>
<li>是否选择了正确的工具/函数？</li>
<li>是否在正确的上下文中传递了正确的信息？</li>
<li>是否产生了事实准确的回应？</li>
</ul>
<p><strong>第四步：优化测试数据集，迭代评估。</strong> 评估不是一次性的，是一个持续循环的过程。</p>
<h2 id="三、核心评估指标"><a href="#三、核心评估指标" class="headerlink" title="三、核心评估指标"></a>三、核心评估指标</h2><h3 id="3-1-业务类型指标"><a href="#3-1-业务类型指标" class="headerlink" title="3.1 业务类型指标"></a>3.1 业务类型指标</h3><p><strong>任务完成率（TCR, Task Completion Rate）</strong></p>
<p>给了N个任务，完成了C个，TCR = C/N。最直观的指标，但”完成”的定义需要明确。</p>
<ul>
<li>电商客服：100个退换货咨询中85个能通过Agent自主完成（无需转人工），TCR = 85%</li>
<li>金融风控：1000笔贷款申请中920笔审批结果与人工复核一致，TCR = 92%</li>
</ul>
<p><strong>决策准确率</strong></p>
<p>在需要做判断的节点上，Agent选对了多少次。</p>
<ul>
<li>医疗辅助：100个诊断流程中关键决策步骤正确率为90%</li>
<li>供应链调度：100次调度中88次路径规划无冗余步骤，准确率88%</li>
</ul>
<p><strong>工具调用正确率（Tool Call Accuracy）</strong></p>
<p>这是决策能力的子集但特别重要。原文特别强调了两个粒度的检测方式：</p>
<ul>
<li><strong>细粒度检测</strong>：逐个工具调用对比，以及调用工具对应参数提取正确率的对比。适合需要精确评估每一步操作的场景。</li>
<li><strong>粗粒度检测</strong>：对比所有工具调用完成后任务环境的一致性。比如AgentBench中用虚拟Docker环境验证，或者τ-bench中检测数据库状态变更的一致性。这种方式更关注最终结果。</li>
</ul>
<h3 id="3-2-效率指标"><a href="#3-2-效率指标" class="headerlink" title="3.2 效率指标"></a>3.2 效率指标</h3><p><strong>平均任务耗时（Average Time）</strong>：从任务开始到结束的总时间。银行柜台辅助场景中，100笔开卡业务总耗时300分钟，平均3分钟/笔，需与人工效率对比。</p>
<p><strong>平均交互轮数（Average Steps）</strong>：200个退换货咨询共1400轮对话，平均7轮/次。轮数越少，说明Agent理解能力和解决效率越高。</p>
<h3 id="3-3-伦理与安全性指标"><a href="#3-3-伦理与安全性指标" class="headerlink" title="3.3 伦理与安全性指标"></a>3.3 伦理与安全性指标</h3><p><strong>偏见发生率（Bias Rate）</strong></p>
<ul>
<li>招聘场景：1000份简历评估中30份因不合理偏见被错误筛选，偏见率3%</li>
<li>打车平台：1000次郊区订单中50次因偏见导致派单延迟，偏见率5%</li>
</ul>
<p>这三个维度的指标不是独立的。一次好的任务执行，背后是正确的决策链在支撑；而决策的质量，又直接影响用户交互的体验。</p>
<p><img src="illustrations/01-infographic-three-dimensions.webp" alt="Agent质量评估三维指标体系"></p>
<h2 id="四、主流评估框架"><a href="#四、主流评估框架" class="headerlink" title="四、主流评估框架"></a>四、主流评估框架</h2><p>原文用一个表格总结了五个主流框架：</p>
<table>
<thead>
<tr>
<th>框架</th>
<th>主要聚焦</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AgentBoard</strong></td>
<td>轨迹与事件回放</td>
<td>细粒度多轮交互评测、可视化回放</td>
</tr>
<tr>
<td><strong>AgentBench</strong></td>
<td>LLM-as-Agent综合基准</td>
<td>8大模拟环境覆盖对话、游戏、文件操作等</td>
</tr>
<tr>
<td><strong>τ-bench</strong></td>
<td>用户-Agent真实对话评测</td>
<td>三层评估（数据库、策略文档、用户模拟），聚焦零售/航旅场景</td>
</tr>
<tr>
<td><strong>GAIA</strong></td>
<td>多模态复杂问题解决</td>
<td>多模态（文本、图像）、多阶段真实问题任务，考察系统性AI能力</td>
</tr>
<tr>
<td><strong>WebArena</strong></td>
<td>仿真Web自动任务执行</td>
<td>高仿真、可控、可复现的Web交互环境，覆盖电商/论坛/协作开发</td>
</tr>
</tbody></table>
<h3 id="4-1-AgentBoard：细粒度的轨迹分析"><a href="#4-1-AgentBoard：细粒度的轨迹分析" class="headerlink" title="4.1 AgentBoard：细粒度的轨迹分析"></a>4.1 AgentBoard：细粒度的轨迹分析</h3><p>AgentBoard来自清华大学，专为多轮交互、多任务环境设计。它的核心理念是：<strong>不能只看Agent最终做没做完，要看它每一步走得怎么样。</strong></p>
<p><strong>核心组件：</strong></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
<th>关键技术</th>
</tr>
</thead>
<tbody><tr>
<td>环境模拟器</td>
<td>构建部分可观测环境</td>
<td>虚拟环境、API封装，限制信息访问</td>
</tr>
<tr>
<td>Agent接口</td>
<td>连接待评测Agent，支持多轮交互</td>
<td>API封装，支持多模型、多策略</td>
</tr>
<tr>
<td>轨迹记录器</td>
<td>记录每轮交互的状态、动作、工具调用</td>
<td>日志存储、事件追踪</td>
</tr>
<tr>
<td>能力拆解指标计算器</td>
<td>计算进度率、探索效率、计划一致性等指标</td>
<td>规则定义、自动统计</td>
</tr>
<tr>
<td>可视化面板</td>
<td>轨迹回放、指标分析、热力图</td>
<td>前端交互、动态图表</td>
</tr>
</tbody></table>
<p><strong>评测指标：</strong></p>
<ul>
<li><p><strong>Success Rate（成功率）</strong>：Agent在规定最大交互步数内”完全达到”环境目标的比例。单个任务要么0要么1，最终取平均值。</p>
</li>
<li><p><strong>Progress Rate（进度率）</strong>：这是AgentBoard最有价值的指标。衡量Agent在多步任务中已完成子目标的比例。</p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">任务1: 完全成功 → success&#x3D;1, progress&#x3D;1.0</span><br><span class="line">任务2: 部分完成 → success&#x3D;0, progress&#x3D;0.6 (3&#x2F;5子目标)</span><br><span class="line">任务3: 完全失败 → success&#x3D;0, progress&#x3D;0.2 (1&#x2F;5子目标)</span><br><span class="line">任务4: 完全成功 → success&#x3D;1, progress&#x3D;1.0</span><br><span class="line">任务5: 部分完成 → success&#x3D;0, progress&#x3D;0.8 (4&#x2F;5子目标)</span><br><span class="line"></span><br><span class="line">Success Rate &#x3D; 40% (2&#x2F;5)</span><br><span class="line">Progress Rate &#x3D; 72% (平均进度)</span><br></pre></td></tr></table></figure>

<p>两个成功率相近的模型（1% vs 3.9%），进度率可能差异显著（18.9% vs 24.6%），Progress Rate能揭示真实的能力差距。</p>
</li>
<li><p><strong>Grounding Accuracy（落地准确率）</strong>：Agent每步操作中生成”合法、可执行”动作的比例。判断标准很简单——动作执行后没有返回ERROR就认为是正确的。但这里有个重要的局限：<strong>它只检测动作有没有报错，不检测工具选择是否最优。</strong> 91.3%的准确率只说明91.3%的动作没报错，不保证这些工具选择都是最优的。</p>
</li>
<li><p><strong>Score State（得分状态）</strong>：记录Agent执行过程中每个关键步骤的得分变化，格式为<code>[(step_id, score), ...]</code>。比如<code>(11, 1.0)</code>表示到第11步任务完成度跳到1.0。这能反映Agent的学习曲线和进展模式。</p>
</li>
</ul>
<p><strong>六个能力维度：</strong></p>
<p><img src="illustrations/05-infographic-six-capabilities.webp" alt="AgentBoard六大能力维度"></p>
<ol>
<li><strong>Memory（记忆）</strong>：长程上下文信息的利用能力</li>
<li><strong>Planning（规划）</strong>：将整体目标分解为可执行子目标的能力</li>
<li><strong>World Modeling（世界建模）</strong>：推断并维护环境隐状态的能力</li>
<li><strong>Retrospection（反思）</strong>：基于环境反馈自我反思并修正行为的能力</li>
<li><strong>Grounding（落地）</strong>：生成有效动作并成功执行的能力</li>
<li><strong>Spatial Navigation（空间导航）</strong>：在需要移动或定位的任务中高效到达目标的能力</li>
</ol>
<p><strong>难度分层分析：</strong> 分别统计Easy/Hard子集上的Success Rate与Progress Rate，帮助识别不同难度样本上的性能差异。</p>
<p><strong>长程交互趋势（Long-Range Interaction Curve）：</strong> 展示随交互步数增加Progress Rate的变化趋势，评估Agent在长对话、长任务中的持续推进能力。</p>
<p><strong>AgentBoard的局限：</strong> 原文明确指出了几个评估盲点：</p>
<ol>
<li>Grounding Accuracy无法判断Agent是否选择了最优工具，只要执行不报错就被认为正确</li>
<li>缺乏对生成内容质量和准确性的评估</li>
<li>没有考虑响应时间、交互友好性等用户体验因素</li>
</ol>
<h3 id="4-2-AgentBench：多环境基准测试"><a href="#4-2-AgentBench：多环境基准测试" class="headerlink" title="4.2 AgentBench：多环境基准测试"></a>4.2 AgentBench：多环境基准测试</h3><p>AgentBench也是清华的工作，是目前应用最广泛的多环境、多任务评测基准。</p>
<p><strong>8个环境及其评测指标：</strong></p>
<table>
<thead>
<tr>
<th>环境</th>
<th>评测指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Operating System (OS)</td>
<td>Success Rate</td>
<td>限定步数内完成文件操作、命令执行的比例</td>
</tr>
<tr>
<td>Database (DB)</td>
<td>Success Rate</td>
<td>正确生成并执行SQL查询，得到预期结果的比例</td>
</tr>
<tr>
<td>Knowledge Graph (KG)</td>
<td>F1 Score</td>
<td>输出与标准答案在精确率与召回率上的调和平均</td>
</tr>
<tr>
<td>Digital Card Game (DCG)</td>
<td>Reward</td>
<td>对战中获得的平均回合得分</td>
</tr>
<tr>
<td>Lateral Thinking Puzzles (LTP)</td>
<td>Game Progress</td>
<td>猜出剧情要点占总要点的比例</td>
</tr>
<tr>
<td>House-Holding (HH)</td>
<td>Success Rate</td>
<td>模拟家居环境中完成指定任务的比例</td>
</tr>
<tr>
<td>Web Shopping (WS)</td>
<td>Reward</td>
<td>检索并下单的综合得分（价格最优+流程效率）</td>
</tr>
<tr>
<td>Web Browsing (WB)</td>
<td>Step SR</td>
<td>每一步动作成功执行的比例</td>
</tr>
</tbody></table>
<p>每个环境都以Docker容器形式封装，隔离依赖与数据，确保评测可复现。</p>
<p><strong>数据集划分：</strong></p>
<ul>
<li>Dev集：4000+条多轮交互样本，用于内部调试和方法迭代</li>
<li>Test集：13000+条多轮交互样本，用于公开leaderboard排名和最终评估</li>
<li>已对比27款开源与API-based模型的性能差异，揭示了商用模型与开源模型间的显著差距</li>
</ul>
<p>这种多环境测试的核心价值：<strong>一个Agent在某个环境下表现好，不代表在其他环境下也好。</strong> 如果你只测了一个环境，可能会对Agent的能力产生错误的信心。</p>
<h3 id="4-3-τ-bench：真实场景的对话评估"><a href="#4-3-τ-bench：真实场景的对话评估" class="headerlink" title="4.3 τ-bench：真实场景的对话评估"></a>4.3 τ-bench：真实场景的对话评估</h3><p>τ-bench关注Agent和真实用户交互时的表现，专门衡量Agent在真实业务场景中完成任务的可靠性、规则遵循和稳定性。</p>
<p>测试流程：模拟”用户–Agent–工具”三方多轮交互，Agent必须遵守特定领域规则和限制，通过比较最终数据库状态来衡量成功与否。</p>
<p><strong>核心指标：</strong></p>
<ul>
<li><strong>pass¹</strong>：单次对话中一次性成功率。100次零售对话中60次正确完成退货流程，pass¹ = 60%。</li>
<li><strong>passᵏ</strong>：连续k次重复执行同一任务全部成功的概率。pass³ = 0.22表示100次任务中仅22次能连续三次都成功，反映Agent多轮反复使用时性能会显著下降。</li>
<li><strong>Rule Compliance Rate</strong>：Agent是否严格遵循领域策略文档。58次成功航旅改签对话全部按”退票再订票”规则执行，规则合规率 = 100%。</li>
<li><strong>Session Length</strong>：完成一次任务所需的平均对话轮数。</li>
<li><strong>Error Breakdown</strong>：失败对话的错误类型及占比——“未询票号””违规直改””API调用失败”等。</li>
</ul>
<p><strong>passᵏ</strong> 这个设计特别有价值。实际应用中用户不会因为Agent一次失败就放弃，通常会给几次机会或换个说法重新描述。passᵏ比pass¹更能反映真实体验。</p>
<h3 id="4-4-GAIA与WebArena"><a href="#4-4-GAIA与WebArena" class="headerlink" title="4.4 GAIA与WebArena"></a>4.4 GAIA与WebArena</h3><p><strong>GAIA</strong> 测评AI助手在解决现实复杂问题上的通用能力。特点是多模态（文本、图像）、多阶段真实问题任务，强调多轮推理和综合应用。任务多样、通用性强，考察系统性AI能力。</p>
<p><strong>WebArena</strong> 在仿真Web环境中测试Agent的自动任务执行与复杂交互。高仿真、可控、可复现，覆盖电商、论坛、协作开发等多类网站，支持复杂任务链。</p>
<p><img src="illustrations/02-infographic-framework-comparison.webp" alt="五大Agent评估框架对比"></p>
<h2 id="五、LLM-as-Judge：让模型当裁判"><a href="#五、LLM-as-Judge：让模型当裁判" class="headerlink" title="五、LLM as Judge：让模型当裁判"></a>五、LLM as Judge：让模型当裁判</h2><p>这是近年来AI评估领域最重要的方法论之一。</p>
<p>传统做法是人工标注——让真人去看Agent的每一步输出判断对不对。成本高、速度慢、一致性差。</p>
<p>LLM as Judge的思路是：<strong>用一个足够强的LLM扮演”裁判”角色，对被评估Agent的输出进行打分和点评。</strong></p>
<p><img src="illustrations/06-infographic-llm-as-judge.webp" alt="LLM as Judge流程与四大偏差"></p>
<p>从评估范围上，既可以对Agent最终回答进行评估，也可以对中间推理过程打分。但需要注意对评估模型推理能力和上下文窗口的要求。</p>
<p><strong>四个需要注意的偏差问题：</strong></p>
<ol>
<li><strong>位置偏差（Position Bias）</strong>：裁判模型对比两个输出时可能受顺序影响。解决：随机打乱顺序，多次评估取平均。</li>
<li><strong>自我偏好（Self-Preference）</strong>：某些模型偏爱自己风格的输出。解决：裁判模型和被评估Agent用不同厂商的模型。</li>
<li><strong>长度偏差（Verbosity Bias）</strong>：裁判模型偏好更长更详细的回答，即使短回答已经足够好。</li>
<li><strong>一致性（Consistency）</strong>：同一个case跑多次结果可能不同。解决：多次采样取多数结果。</li>
</ol>
<p><strong>实践中靠谱的做法：LLM as Judge用于快速筛选和日常监控，人工评估用于关键场景和定期校准。</strong></p>
<h2 id="六、三个实践案例"><a href="#六、三个实践案例" class="headerlink" title="六、三个实践案例"></a>六、三个实践案例</h2><p>原文最有价值的部分是三个完整的实践案例，从不同角度演示了如何落地Agent评估。</p>
<p><img src="illustrations/07-infographic-three-cases.webp" alt="三个实践案例对比"></p>
<h3 id="6-1-例1：τ-bench零售客服Agent评估"><a href="#6-1-例1：τ-bench零售客服Agent评估" class="headerlink" title="6.1 例1：τ-bench零售客服Agent评估"></a>6.1 例1：τ-bench零售客服Agent评估</h3><p><strong>技术栈：</strong> Strands Agents + Langfuse</p>
<p><strong>场景：</strong> 模拟τ-bench中的零售Agent（Retail Agent），评估其客服对话能力。</p>
<p><strong>评估流程：</strong> Retail Agent-环境-用户三方通信：</p>
<ul>
<li>Retail Agent：通过调用工具或直接回应用户来执行操作</li>
<li>环境：完成所有交互，执行工具调用并传递消息</li>
<li>用户模拟：基于每个任务的instruction模拟生成真实用户响应</li>
<li>工具：Retail Agent可调用的特定领域功能</li>
</ul>
<p><strong>评估结果分三个层次：</strong></p>
<p><strong>(1) 数据一致性判断任务完成率</strong></p>
<p>通过对比Agent执行后的数据库状态与目标状态的一致性来判断最终任务完成率。这是粗粒度的Tool调用准确率检测方式。</p>
<p><strong>(2) LLM as Judge进行失败归因分析</strong></p>
<p>对失败任务使用LLM进行归因分析——失败是因为理解错误、工具调用错误、规则违反、还是其他原因？这直接指导后续优化方向。</p>
<p><strong>(3) Langfuse可观测性追踪</strong></p>
<p>监控Agent每次任务完成时间、中间交互时间、Token消耗等。从成本和性能两个维度评估Agent的效率。</p>
<h3 id="6-2-例2：AgentBoard天气助手Agent评估"><a href="#6-2-例2：AgentBoard天气助手Agent评估" class="headerlink" title="6.2 例2：AgentBoard天气助手Agent评估"></a>6.2 例2：AgentBoard天气助手Agent评估</h3><p><strong>场景：</strong> 天气报告助手（Weather Report Assistant），模拟面向天气查询的智能助手。</p>
<p><strong>核心功能：</strong> 地理位置查询、当前/历史/预报天气查询、空气质量查询、地理信息查询、生成天气报告。</p>
<p><strong>评估结果分析：</strong></p>
<p>以5个测试样本为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EXP 0: success&#x3D;True, progress&#x3D;1.0, grounding_acc&#x3D;0.71, score_state&#x3D;[(6, 1.0)]</span><br><span class="line">EXP 1: success&#x3D;True, progress&#x3D;1.0, grounding_acc&#x3D;0.90, score_state&#x3D;[(9, 1.0)]</span><br><span class="line">EXP 2: success&#x3D;True, progress&#x3D;1.0, grounding_acc&#x3D;1.00, score_state&#x3D;[(2, 1.0)]</span><br><span class="line">EXP 3: success&#x3D;True, progress&#x3D;1.0, grounding_acc&#x3D;0.88, score_state&#x3D;[(7, 1.0)]</span><br><span class="line">EXP 4: success&#x3D;True, progress&#x3D;1.0, grounding_acc&#x3D;0.71, score_state&#x3D;[(6, 1.0)]</span><br></pre></td></tr></table></figure>

<p>每个样本都成功完成了任务（success=True, progress=1.0），但Grounding Accuracy和完成步数各不相同。样本2表现最佳，仅需2步且准确率100%；样本1和4准确率较低（71.43%），说明有部分无效工具调用。</p>
<p><strong>一个具体的轨迹分析案例：</strong></p>
<p>查询”纽约今天天气如何”的完整交互过程：</p>
<ul>
<li>Turn 0：获取当前日期</li>
<li>Turn 1-2：查询纽约地理坐标（第1轮格式错误，第2轮修正）</li>
<li>Turn 3-4：获取温度和降雨数据</li>
<li>Turn 5-6：生成回答（第5轮又出现格式错误，第6轮修正成功）</li>
</ul>
<p>最终is_done=True, progress=1.0, 但Grounding Accuracy仅71.43%（7次交互中2次格式错误）。<strong>这个案例很好地说明了Success Rate和Grounding Accuracy的区别</strong>——任务最终完成了，但过程中有低效环节。</p>
<h3 id="6-3-例3：自定义TaskManager-AI考题生成Agent评估"><a href="#6-3-例3：自定义TaskManager-AI考题生成Agent评估" class="headerlink" title="6.3 例3：自定义TaskManager AI考题生成Agent评估"></a>6.3 例3：自定义TaskManager AI考题生成Agent评估</h3><p><strong>场景：</strong> AI考题生成Agent，支持单选/多选/填空题、难度级别调整、URL/文本参考资料、中英文双语、交互式HTML页面渲染。</p>
<p><strong>评估方式：</strong> 自定义TaskManager任务监控管理流程，通过回调机制与考试生成流程协同工作：</p>
<ul>
<li><strong>初始化阶段</strong>：考试生成流程创建工作流和步骤，TaskManager记录信息，回调机制建立连接</li>
<li><strong>执行阶段</strong>：考试生成流程调用各种工具，回调捕获工具调用事件，TaskManager记录</li>
<li><strong>完成阶段</strong>：TaskManager更新状态，生成评估报告</li>
<li><strong>异常处理</strong>：捕获异常，记录失败信息，处理未完成的工具调用</li>
</ul>
<p><strong>评估报告示例：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;execution_time&quot;</span>: <span class="number">57.71</span>,</span><br><span class="line">  <span class="attr">&quot;status&quot;</span>: <span class="string">&quot;completed&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;tool_call_statistics&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;total&quot;</span>: <span class="number">10</span>, <span class="attr">&quot;successful&quot;</span>: <span class="number">10</span>, <span class="attr">&quot;success_rate&quot;</span>: <span class="number">1.0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;tool_distribution&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;validate_exam_format&quot;</span>: &#123;<span class="attr">&quot;avg_time&quot;</span>: <span class="number">18.62</span>, <span class="attr">&quot;total&quot;</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    <span class="attr">&quot;generate_single_choice_question&quot;</span>: &#123;<span class="attr">&quot;avg_time&quot;</span>: <span class="number">3.53</span>, <span class="attr">&quot;total&quot;</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    <span class="attr">&quot;generate_multiple_choice_question&quot;</span>: &#123;<span class="attr">&quot;avg_time&quot;</span>: <span class="number">3.47</span>, <span class="attr">&quot;total&quot;</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    <span class="attr">&quot;generate_fill_blank_question&quot;</span>: &#123;<span class="attr">&quot;avg_time&quot;</span>: <span class="number">3.71</span>, <span class="attr">&quot;total&quot;</span>: <span class="number">1</span>&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从这个报告中可以快速定位性能瓶颈：<code>validate_exam_format</code>执行时间最长（18.62秒），是主要优化目标。各类题目生成工具执行时间相近（3.5秒左右），可以考虑并行执行。</p>
<p>但原文也指出这个方案的局限：<strong>能追踪工具调用和性能数据，但在最终内容质量判断（有效性/合理性）和用户体验考量方面仍存在不足。</strong></p>
<h2 id="七、可观测性：评估的基础设施"><a href="#七、可观测性：评估的基础设施" class="headerlink" title="七、可观测性：评估的基础设施"></a>七、可观测性：评估的基础设施</h2><p><strong>没有好的可观测性，就没有好的评估。</strong> 因为评估需要数据——Agent每一步做了什么、调用了什么工具、返回了什么结果、花了多长时间。没有系统性的记录，评估就无从谈起。</p>
<p>Langfuse是原文推荐的开源LLM应用可观测性平台：</p>
<ul>
<li><strong>Trace追踪</strong>：记录Agent完整执行轨迹，每步输入输出都有记录</li>
<li><strong>Token消耗监控</strong>：每个任务消耗了多少Token，成本如何</li>
<li><strong>延迟分析</strong>：各个环节的耗时分布</li>
<li><strong>评分标注</strong>：直接在平台上对每条Trace打分，支持人工和LLM自动评分</li>
</ul>
<p>可观测性不只是评估的工具，更是持续改进的基础。生产环境数据回流到评估体系，形成闭环：</p>
<p><img src="illustrations/03-infographic-evaluation-loop.webp" alt="Agent评估持续改进闭环"></p>
<p>注意这个闭环里有个关键的<strong>归因分析</strong>环节——评估完不是就结束了，还要对失败用例进行原因分析，才能针对性地优化。归因分析同样可以基于规则或使用LLM as Judge。</p>
<h2 id="八、我的实践建议"><a href="#八、我的实践建议" class="headerlink" title="八、我的实践建议"></a>八、我的实践建议</h2><p>把上面这些内容消化完之后，总结几条实操层面的建议：</p>
<h3 id="1-不要试图一步到位"><a href="#1-不要试图一步到位" class="headerlink" title="1. 不要试图一步到位"></a>1. 不要试图一步到位</h3><p>先从最基础的任务完成率开始，能跑通再逐步叠加其他指标。评估体系是跟着Agent能力一起成长的。</p>
<h3 id="2-先定义好”完成”的标准"><a href="#2-先定义好”完成”的标准" class="headerlink" title="2. 先定义好”完成”的标准"></a>2. 先定义好”完成”的标准</h3><p>明确什么是”成功”、什么是”部分成功”、什么是”失败”。定义要具体到可衡量的程度。”预订机票成功”是指完成了支付，还是用户确认了订单，还是行程单发到了邮箱？</p>
<h3 id="3-建立评估数据集"><a href="#3-建立评估数据集" class="headerlink" title="3. 建立评估数据集"></a>3. 建立评估数据集</h3><p>覆盖三类场景：常见场景（Happy Path）、边界情况（Edge Case）、故意设计的困难场景（Adversarial Case）。数据集要持续更新，不能一劳永逸。</p>
<p>如果没有真实业务数据，先用self-instruct冷启动，再逐步用生产数据替换。</p>
<h3 id="4-Tool调用准确率要分两个粒度"><a href="#4-Tool调用准确率要分两个粒度" class="headerlink" title="4. Tool调用准确率要分两个粒度"></a>4. Tool调用准确率要分两个粒度</h3><ul>
<li><strong>细粒度</strong>：逐个工具调用对比 + 参数正确率，适合精确定位问题</li>
<li><strong>粗粒度</strong>：对比最终环境/数据状态一致性，适合快速评估</li>
</ul>
<h3 id="5-评估要分层"><a href="#5-评估要分层" class="headerlink" title="5. 评估要分层"></a>5. 评估要分层</h3><ul>
<li><strong>L1 - 冒烟测试</strong>：核心功能能不能跑通？每天跑一次</li>
<li><strong>L2 - 回归测试</strong>：改动后有没有引入新问题？每次发版前跑</li>
<li><strong>L3 - 深度评估</strong>：完整数据集全面评估，定期进行</li>
</ul>
<h3 id="6-不要忘了归因分析"><a href="#6-不要忘了归因分析" class="headerlink" title="6. 不要忘了归因分析"></a>6. 不要忘了归因分析</h3><p>评估的目的不是出报告，是改进。对失败用例进行归因分析——是理解错误、工具选择错误、格式错误、还是规则违反？每个评估指标背后都应该有一个明确的优化方向。</p>
<h3 id="7-认识评估框架的局限"><a href="#7-认识评估框架的局限" class="headerlink" title="7. 认识评估框架的局限"></a>7. 认识评估框架的局限</h3><p>AgentBoard的Grounding Accuracy只检测是否报错，不检测工具选择是否最优；自定义TaskManager能追踪性能但无法评估内容质量。没有任何单一框架能覆盖所有维度，需要根据场景组合使用。</p>
<h2 id="九、写在最后"><a href="#九、写在最后" class="headerlink" title="九、写在最后"></a>九、写在最后</h2><p>Agent质量评估这件事，说难也难，说不难也不难。</p>
<p>难的地方在于，Agent的行为空间太大了。一个Agent可能有几十个工具可用，每个任务可能需要5-50步才能完成，每一步都有多种选择。这个组合爆炸的空间里，穷举是不可能的。</p>
<p>不难的地方在于，你不需要穷举。你只需要找到那些对你业务最关键的维度，建立起一套可持续运行的评估流程，然后在实践中不断迭代。</p>
<p>三个实践案例分别展示了不同场景下的评估落地方式：τ-bench + Langfuse适合对话式Agent，AgentBoard适合多轮交互式Agent，自定义TaskManager适合工作流式Agent。选择适合自己的方式，比追求完美更重要。</p>
<p>从”能用”到”好用”之间，差的不是一次完美的评估，而是一个持续评估和改进的习惯。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/bedrock/latest/userguide/evaluation.html">AWS Bedrock 模型评估</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/bedrock/latest/userguide/guardrails.html">AWS Bedrock Guardrails</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sagemaker/latest/dg/sms.html">AWS SageMaker 标注</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/strands-agents/samples/blob/main/01-tutorials/01-fundamentals/08-observability-and-evaluation/Observability-and-Evaluation-sample.ipynb">Strands Agents 可观测性与评估示例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/langfuse/langfuse">Langfuse 开源可观测性平台</a></li>
</ul>
</div>
    <aside class="post-rail">
      <span class="post-rail__line"></span>
      <span>LESLIE / WRITING</span>
    </aside>
  </div>

  <footer class="post-footer shell">
    <div><h2>如果这篇文章帮到了你，<br>也许下一篇会更有意思。</h2></div>
    <a class="button button--primary" href="/writing/">继续阅读 →</a>
  </footer>
</article>
</main>
    <footer class="site-footer">
  <div class="footer-grid">
    <div>
      <p class="footer-kicker">Leslie Zhang</p>
      <p class="footer-statement">把真实世界的问题，<br>变成可以运行的智能系统。</p>
    </div>
    <div class="footer-links">
      <a href="https://github.com/leslieAIbin" target="_blank" rel="noreferrer">GitHub ↗</a>
      <a href="mailto:aibinzhangleslie@gmail.com">Email ↗</a>
      <a href="/atom.xml">RSS ↗</a>
    </div>
    <div class="footer-meta">
      <span>© 2026 Leslie Zhang</span>
      <span>Writing, research and working systems.</span>
    </div>
  </div>
</footer>

    <dialog class="ask-dialog" id="ask-leslie" aria-labelledby="ask-title">
  <div class="ask-dialog__shell">
    <div class="ask-dialog__topbar">
      <div>
        <h2 id="ask-title">Ask Leslie</h2>
      </div>
      <button class="icon-button" type="button" data-ask-close aria-label="关闭">×</button>
    </div>
    <p class="ask-dialog__intro">从本站公开文章中寻找答案。当前版本在浏览器本地检索，不上传问题，也不会编造不存在的经历。</p>
    <form class="ask-form" data-ask-form>
      <label class="sr-only" for="ask-query">输入问题</label>
      <textarea id="ask-query" rows="2" placeholder="例如：Agent Runtime 应该怎么设计？" data-ask-input></textarea>
      <button type="submit">检索知识库 <span aria-hidden="true">↗</span></button>
    </form>
    <div class="ask-suggestions" aria-label="推荐问题">
      
        <button type="button" data-ask-suggestion="Agent Runtime 应该怎么设计？">Agent Runtime 应该怎么设计？</button>
      
        <button type="button" data-ask-suggestion="如何让 AI 操控真实世界设备？">如何让 AI 操控真实世界设备？</button>
      
        <button type="button" data-ask-suggestion="Leslie 最近在研究什么？">Leslie 最近在研究什么？</button>
      
    </div>
    <div class="ask-results" data-ask-results aria-live="polite">
      <div class="ask-empty">
        <p>输入一个问题，我会把你带到 Leslie 写过的相关内容。</p>
      </div>
    </div>
  </div>
</dialog>

    <script>window.ORBITAL_ROOT = '/';</script>
    <script src="/js/orbital.js" defer></script>
  </body>
</html>
